{
  "name": "valres/pmtoolbox",
  "description": "Best utilities libs for PocketMine-MP plugins.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "valres\\toolbox\\": "src/valres/toolbox/"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-sockets": "*",
    "opis/closure": "^4.4",
    "pocketmine/pocketmine-mp": "^5.43"
  }
}
